:root {
    --main-color: #0891bb;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.sidebar {
    width: 265px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand {
    width: 100px;
}

.sidebar-brand a .img2 {
    display: none;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    padding: 15px 10px;
    margin-bottom: 15px;
    transition: .4s;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar-menu a:hover {
    background-color: white;
    width: 90%;
    border-radius: 5rem;
    justify-content: center;
    color: var(--main-color);
}


/* .sidebar-menu a:hover {
    background: var(--main-color);
    color: #fff;
} */


/* .sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 20px 0px 0px 20px;
} */

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand a .img2 {
    display: inline-block;
    margin-left: 0px;
}

#nav-toggle:checked+.sidebar .sidebar-brand a .img1 {
    display: none;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-bran li a span {
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar .sidebar-menu li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 265px;
}

header {
    background: #fff;
    /* display: flex; */
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 265px;
    width: calc(100% - 265px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header .header_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-inner .right_part form {
    width: 300px;
    height: 45px;
    position: relative;
}

header .header-inner .right_part form input {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 8px #ccc;
    padding: 10px 15px;
}

header .header_inner .right_part form input:focus {
    box-shadow: 0 0 8px #ccc;
}

header .header_inner .right_part button {
    position: relative;
    top: 4;
    right: 7;
    width: 11%;
    height: 100%;
    padding-top: 8px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: grey;
    border: none;
}

header .header_inner .left_part ul {
    display: flex;
    align-items: center;
}

header .header_inner .left_part ul li {
    margin-left: 30px;
}

header .header_inner .left_part ul li .profile {
    display: flex;
    align-items: center;
}

header .header_inner .left_part ul li .profile .avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

header .header_inner .left_part ul li .profile .avatar_img {
    margin-right: 15px;
}

header .header_inner .left_part ul li span i {
    font-size: 22px;
}

header .header_inner .left_part ul li .have_dots span {
    position: relative;
}


/* header .header_inner .left_part ul li .have_dots span::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50px;
} */

header .header_inner .left_part ul li .headerBadgeColor1 {
    background-color: red;
    top: -9px;
    left: -5px;
    position: absolute;
}

header .header_inner .left_part ul li .headerBadgeColor2 {
    background-color: red;
    top: -9px;
    left: -5px;
    position: absolute;
}


/* header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
} */

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}


/* 
.user-wrapper {
    display: flex;
    align-items: center;
    margin-left: 650px;
} */

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    /* margin-top: -3px !important; */
}

.top-menu .nav .fas-bell {
    position: absolute;
    top: 20px
}

.avatar {
    /* display: flex;
    align-items: center; */
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.avatar img {
    border-radius: 50%;
    margin-right: 1rem;
}

main {
    margin-top: 87px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 2rem;
    color: var(--main-color);
}

.card-single span:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 70% auto;
}

.card {
    background: #fff;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid #f0f0f0; */
}


/* table {
    border-collapse: collapse;
} */

@media only screen and (max-width:1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar-brand a .img2 {
        display: inline-block;
        margin-right: 50px;
    }
    .sidebar-brand a .img1 {
        display: none;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-bran li a span {
        padding-right: 1rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar .sidebar-menu li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    /* .sidebar:hover {
        width: 265px;
        z-index: 200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover li a {
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar-bran li a span {
        padding-right: 2rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover .sidebar-menu li a span:last-child {
        display: inline;
    } */
}

@media only screen and (max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    /* .recent-grid {
        grid-template-columns: 60% 50%;
    } */
}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    .header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 {
        font-size: 1.1rem;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
        top: 90;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand a .img1 {
        display: inline-block;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand a .img2 {
        display: none;
    }
    #nav-toggle:checked+.sidebar .sidebar.sidebar-brand,
    #nav-toggle:checked+.sidebar.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked+.sidebar.sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked+.sidebar .sidebar .sidebar-bran li a span {
        padding-right: 2rem;
    }
    #nav-toggle:checked+.sidebar.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar.sidebar .sidebar-menu li a span:last-child {
        display: inline;
    }
    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width:560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 70% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table {
    border-collapse: collapse;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: 1.6rem;
    color: #222;
}


/* .sidebar {
                                          left: -100% !important;
                                      }
                                      .header h2 {
                                          display: flex;
                                          align-items: center;
                                      }
                                      header h2 label {
                                          display: inline-block;
                                          background: var(--main-color);
                                          padding-right: 0rem;
                                          margin-right: 1rem;
                                          height: 40px;
                                          width: 40px;
                                          border-radius: 50%;
                                          color: #fff;
                                          display: flex;
                                          align-items: center;
                                          justify-content: center !important;
                                      }
                                      header h2 span {
                                          text-align: center;
                                          padding-right: 0rem;
                                      }
                                      .main-content {
                                          width: 100%;
                                          margin-left: 0rem;
                                      }
                                  } */